export AWS_DEFAULT_REGION=sa-east-1
export AWS_ACCESS_KEY_ID=your_access_key
export AWS_SECRET_ACCESS_KEY=your_secret_key
export AWS_DEFAULT_REGION=your_region
export ECS_EXECUTION_ROLE_ARN=
export ECS_CLUSTER_ARN=
export SUBNET_ID=
export SECURITY_GROUP_ID=
export NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
